.clients {
  &__title {
    display: block;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;

    @media screen and (min-width: 768px) {
      font-size: 36px;
      line-height: 42px;
      text-align: center;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__item {
    display: flex;
    width: calc(50% - 15px);
    height: 92px;
    flex-wrap: wrap;

    @media screen and (min-width: 768px) {
      width: 226px;
      height: 92px;
    }

    @media screen and (min-width: 1200px) {
      width: 170px;
      height: 92px;
    }
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--main-background-color);
    fill: var(--icon-color);
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: fill var(--animation-time) var(--time-function),
      background-color var(--animation-time) var(--time-function);

    @media screen and (min-width: 768px) {
      width: 226px;
    }

    @media screen and (min-width: 1200px) {
      width: 170px;
    }

    &:hover,
    &:focus {
      fill: var(--accent-color);
      border-color: var(--accent-color);
    }
  }
}
.clients__icon {
  fill: var(--fill-icon);

  transition: fill var(--main-anim);

  .clients__link:hover &,
  .clients__link:focus & {
    fill: var(--accent-color);
  }
}
